"homepage": "https://aliy78.github.io/biblica-io",
"scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build"
},
"devDependencies": {
  "gh-pages": "^5.0.0"
}
